sudo: false
language: go

go:
  - 1.4
  - tip

before_install:
  - export GO_VENDOR_PATH=$HOME/gopath_vendor
  - export PATH=${GO_VENDOR_PATH}/bin:${PATH}
  - export GOPATH=${GO_VENDOR_PATH}:${GOPATH}
  - go get -v golang.org/x/tools/cmd/vet
  - go get -v golang.org/x/tools/cmd/cover
  - go get -v github.com/golang/lint/golint

install:
  - mkdir -p $GO_VENDOR_PATH
  - echo $GOPATH
  - go install -race -v std
  - go get -race -t -v ./...
  - go install -race -v ./...

script:
  - go vet ./...
  - golint .
  - go test -cpu=2 -race -v ./...
  - go test -cpu=2 -covermode=atomic ./...

cache:
  directories:
    - ${GO_VENDOR_PATH}
